<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="1375,0" last-zoom="1" max-obj-count="20"
	 default-schema="public" default-owner="postgres">
<database name="mtg_app" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="migrations_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="migrations" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true" sequence="public.migrations_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="PK_8c82d7f526340ab734260ea46be" type="pk-constr" table="public.migrations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="60"/>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="username">
		<type name="character varying" length="60"/>
	</column>
	<column name="password">
		<type name="character varying" length="255"/>
	</column>
	<column name="realm" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<column name="email_verified" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="disabled" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="uq___users___username" type="uq-constr" table="public.users">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq___users___email" type="uq-constr" table="public.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
	<constraint name="pk___users___id" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="roles" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="60"/>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk___roles___id" type="pk-constr" table="public.roles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_roles" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="60"/>
	<column name="users_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="roles_id">
		<type name="uuid" length="0"/>
	</column>
</table>

<table name="tokens" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1460" y="60"/>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="token" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="scopes" not-null="true">
		<type name="character varying" length="1024"/>
	</column>
	<column name="payload">
		<type name="character varying" length="1024"/>
	</column>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="users_id">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk___tokens___id" type="pk-constr" table="public.tokens">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="uuid-ossp" cur-version="1.1">
	<schema name="public"/>
	<comment><![CDATA[generate universally unique identifiers (UUIDs)]]></comment>
</extension>

<table name="permissions" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="380"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="PK_920331560282b8bd21bb02290df" type="pk-constr" table="public.permissions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="role_permissions" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="380"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="role_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="permission_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="PK_84059017c90bfcb701b8fa42297" type="pk-constr" table="public.role_permissions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_extensions" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="800" y="380"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="firstname" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="lastname" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="users_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk___user_extensions___id" type="pk-constr" table="public.user_extensions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="card_management" layer="0" rect-visible="true" fill-color="#200dca">
	<role name="postgres"/>
</schema>

<table name="sets" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="card_management"/>
	<role name="postgres"/>
	<position x="1800" y="60"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="updated_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="code">
		<type name="text" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk___sets___id" type="pk-constr" table="card_management.sets">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq___sets___code" type="uq-constr" table="card_management.sets">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cards" layer="0" collapse-mode="2" max-obj-count="15">
	<schema name="card_management"/>
	<role name="postgres"/>
	<position x="2060" y="60"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="updated_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="colors">
		<type name="text" length="0"/>
	</column>
	<column name="mana_cost">
		<type name="text" length="0"/>
	</column>
	<column name="set_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="types" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="uuid" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="set_number" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[A unique number inside a set that is printed on every card.]]></comment>
	</column>
	<column name="converted_mana_cost" not-null="true" default-value="0">
		<type name="double precision" length="0"/>
	</column>
	<constraint name="pk___cards___id" type="pk-constr" table="card_management.cards">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq___cards___uuid" type="uq-constr" table="card_management.cards">
		<columns names="uuid" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="library_management" layer="0" rect-visible="true" fill-color="#ca739a">
	<role name="postgres"/>
</schema>

<table name="libraries" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="library_management"/>
	<role name="postgres"/>
	<position x="3640" y="60"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="updated_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="is_public" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="pk___libraries___id" type="pk-constr" table="library_management.libraries">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="card_to_libraries" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="library_management"/>
	<role name="postgres"/>
	<position x="3920" y="60"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="updated_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="card_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="library_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="is_foil" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="pk___card_to_libraries___id" type="pk-constr" table="library_management.card_to_libraries">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq___card_to_libaries___card_id___library_id___is_foil" type="uq-constr" table="library_management.card_to_libraries">
		<columns names="card_id,library_id,is_foil" ref-type="src-columns"/>
	</constraint>
</table>

<table name="foreign_card_data" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="card_management"/>
	<role name="postgres"/>
	<comment><![CDATA[Contains translation of card data]]></comment>
	<position x="2400" y="60"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="updated_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="flavor_text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="language" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="card_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk___foreign_card_data___id" type="pk-constr" table="card_management.foreign_card_data">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq___foreign_card_data___card_id__language" type="uq-constr" table="card_management.foreign_card_data">
		<columns names="card_id,language" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="deck_management" layer="0" rect-visible="true" fill-color="#bea528">
	<role name="postgres"/>
</schema>

<table name="decks" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="deck_management"/>
	<role name="postgres"/>
	<position x="60" y="640"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="updated_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="is_public" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="pk___decks___id" type="pk-constr" table="deck_management.decks">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="enum___cards_to_decks___type" configuration="enumeration">
	<schema name="deck_management"/>
	<role name="postgres"/>
	<enumeration values="main,sideboard"/>
</usertype>

<table name="cards_to_decks" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="deck_management"/>
	<role name="postgres"/>
	<position x="400" y="640"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="updated_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="deck_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="card_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="deck_management.enum___cards_to_decks___type" length="0"/>
	</column>
	<constraint name="pk___cards_to_decks___id" type="pk-constr" table="deck_management.cards_to_decks">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="enum___legalities___status" configuration="enumeration">
	<schema name="card_management"/>
	<role name="postgres"/>
	<enumeration values="Legal,Banned,Restricted"/>
</usertype>

<table name="legalities" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="card_management"/>
	<role name="postgres"/>
	<position x="2820" y="60"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="updated_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="status">
		<type name="card_management.enum___legalities___status" length="0"/>
	</column>
	<column name="card_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="legality_format_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk___legalities___id" type="pk-constr" table="card_management.legalities">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="legality_formats" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="card_management"/>
	<role name="postgres"/>
	<position x="3280" y="60"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="updated_by">
		<type name="uuid" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk___legality_formats___id" type="pk-constr" table="card_management.legality_formats">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk___user_roles___users_id___users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.user_roles">
	<columns names="users_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___user_roles___roles_id___roles" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.roles" table="public.user_roles">
	<columns names="roles_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk__user_roles__users_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.user_roles">
	<columns names="users_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk__user_roles__roles_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.roles" table="public.user_roles">
	<columns names="roles_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___tokens___users_id___users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.tokens">
	<columns names="users_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk__tokens__users_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.tokens">
	<columns names="users_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk__role" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.roles" table="public.role_permissions">
	<columns names="role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk__permission" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.permissions" table="public.role_permissions">
	<columns names="permission_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk__user_extensions" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.user_extensions">
	<columns names="users_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___cards___set_id___sets" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="card_management.sets" table="card_management.cards">
	<columns names="set_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___card_to_libraries___card_id___cards" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="card_management.cards" table="library_management.card_to_libraries">
	<columns names="card_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___card_to_libraries___library_id___libraries" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="library_management.libraries" table="library_management.card_to_libraries">
	<columns names="library_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___foreign_card_data___card_id___cards" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="card_management.cards" table="card_management.foreign_card_data">
	<columns names="card_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___cards_to_decks___card_id___cards" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="card_management.cards" table="deck_management.cards_to_decks">
	<columns names="card_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___cards_to_decks___deck_id___decks" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="deck_management.decks" table="deck_management.cards_to_decks">
	<columns names="deck_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___legalities___card_id___cards" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="card_management.cards" table="card_management.legalities">
	<columns names="card_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___legalities___legality_format_id___legalities_formats" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="card_management.legality_formats" table="card_management.legalities">
	<columns names="legality_format_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_user_roles_users" type="relfk" layer="0"
	 custom-color="#eeadbc"
	 src-table="public.user_roles"
	 dst-table="public.users" reference-fk="fk___user_roles___users_id___users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_roles_roles" type="relfk" layer="0"
	 custom-color="#210db5"
	 src-table="public.user_roles"
	 dst-table="public.roles" reference-fk="fk___user_roles___roles_id___roles"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_roles_users1" type="relfk" layer="0"
	 custom-color="#7a581c"
	 src-table="public.user_roles"
	 dst-table="public.users" reference-fk="fk__user_roles__users_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_roles_roles1" type="relfk" layer="0"
	 custom-color="#5ba0df"
	 src-table="public.user_roles"
	 dst-table="public.roles" reference-fk="fk__user_roles__roles_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tokens_users" type="relfk" layer="0"
	 custom-color="#d4a7cc"
	 src-table="public.tokens"
	 dst-table="public.users" reference-fk="fk___tokens___users_id___users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tokens_users1" type="relfk" layer="0"
	 custom-color="#758b72"
	 src-table="public.tokens"
	 dst-table="public.users" reference-fk="fk__tokens__users_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_permissions_roles" type="relfk" layer="0"
	 custom-color="#e367e9"
	 src-table="public.role_permissions"
	 dst-table="public.roles" reference-fk="fk__role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_role_permissions_permissions" type="relfk" layer="0"
	 custom-color="#daeeab"
	 src-table="public.role_permissions"
	 dst-table="public.permissions" reference-fk="fk__permission"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_extensions_users" type="relfk" layer="0"
	 custom-color="#4b3b15"
	 src-table="public.user_extensions"
	 dst-table="public.users" reference-fk="fk__user_extensions"
	 src-required="false" dst-required="false"/>

<relationship name="rel_cards_sets" type="relfk" layer="0"
	 custom-color="#e0f674"
	 src-table="card_management.cards"
	 dst-table="card_management.sets" reference-fk="fk___cards___set_id___sets"
	 src-required="false" dst-required="false"/>

<relationship name="rel_card_to_libraries_cards" type="relfk" layer="0"
	 custom-color="#d8dbf7"
	 src-table="library_management.card_to_libraries"
	 dst-table="card_management.cards" reference-fk="fk___card_to_libraries___card_id___cards"
	 src-required="false" dst-required="false"/>

<relationship name="rel_card_to_libraries_libraries" type="relfk" layer="0"
	 custom-color="#529913"
	 src-table="library_management.card_to_libraries"
	 dst-table="library_management.libraries" reference-fk="fk___card_to_libraries___library_id___libraries"
	 src-required="false" dst-required="false"/>

<relationship name="rel_foreign_card_data_cards" type="relfk" layer="0"
	 custom-color="#4953b8"
	 src-table="card_management.foreign_card_data"
	 dst-table="card_management.cards" reference-fk="fk___foreign_card_data___card_id___cards"
	 src-required="false" dst-required="false"/>

<relationship name="rel_cards_to_decks_cards" type="relfk" layer="0"
	 custom-color="#7231ed"
	 src-table="deck_management.cards_to_decks"
	 dst-table="card_management.cards" reference-fk="fk___cards_to_decks___card_id___cards"
	 src-required="false" dst-required="false"/>

<relationship name="rel_cards_to_decks_decks" type="relfk" layer="0"
	 custom-color="#6c647c"
	 src-table="deck_management.cards_to_decks"
	 dst-table="deck_management.decks" reference-fk="fk___cards_to_decks___deck_id___decks"
	 src-required="false" dst-required="false"/>

<relationship name="rel_legalities_cards" type="relfk" layer="0"
	 custom-color="#71993a"
	 src-table="card_management.legalities"
	 dst-table="card_management.cards" reference-fk="fk___legalities___card_id___cards"
	 src-required="false" dst-required="false"/>

<relationship name="rel_legalities_legality_formats" type="relfk" layer="0"
	 custom-color="#8a13db"
	 src-table="card_management.legalities"
	 dst-table="card_management.legality_formats" reference-fk="fk___legalities___legality_format_id___legalities_formats"
	 src-required="false" dst-required="false"/>

</dbmodel>
