<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="0.8" max-obj-count="15"
	 default-schema="public" default-owner="postgres">
<database name="mtg_app" encoding="UTF8" lc-collate="de_DE.UTF-8" lc-ctype="de_DE.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#6d010c" sql-disabled="true">
</schema>

<sequence name="migrations_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="migrations" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="1040"/>
	<column name="id" not-null="true" sequence="public.migrations_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="timestamp" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="pk___migrations___id" type="pk-constr" table="public.migrations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="users_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="users" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="820"/>
	<column name="id" not-null="true" sequence="public.users_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="createdAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updatedAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="username">
		<type name="character varying" length="60"/>
	</column>
	<column name="password">
		<type name="character varying" length="255"/>
	</column>
	<column name="realm" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<column name="email_verified" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="disabled" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="pk___users___id" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq___users___username" type="uq-constr" table="public.users">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq___users___email" type="uq-constr" table="public.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="roles_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="roles" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1320" y="860"/>
	<column name="id" not-null="true" sequence="public.roles_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="createdAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updatedAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="pk___roles___id" type="pk-constr" table="public.roles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_roles" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="840"/>
	<column name="users_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="roles_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<sequence name="tokens_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="tokens" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="1000"/>
	<column name="id" not-null="true" sequence="public.tokens_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="createdAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updatedAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="token" not-null="true">
		<type name="character varying" length="128"/>
	</column>
	<column name="scopes" not-null="true">
		<type name="character varying" length="1024"/>
	</column>
	<column name="payload">
		<type name="character varying" length="1024"/>
	</column>
	<column name="users_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk___tokens___id" type="pk-constr" table="public.tokens">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="user_extensions_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="user_extensions" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="820"/>
	<column name="id" not-null="true" sequence="public.user_extensions_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="createdAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updatedAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="firstname" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<column name="lastname" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<column name="users_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk___user_extensions___id" type="pk-constr" table="public.user_extensions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="card_management" layer="0" rect-visible="true" fill-color="#96d66f">
	<role name="postgres"/>
</schema>

<sequence name="sets_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="card_management"/>
	<role name="postgres"/>
</sequence>

<table name="sets" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="card_management"/>
	<role name="postgres"/>
	<position x="60" y="100"/>
	<column name="id" not-null="true" sequence="card_management.sets_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="createdAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updatedAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="integer" length="0"/>
	</column>
	<column name="updated_by">
		<type name="integer" length="0"/>
	</column>
	<column name="code">
		<type name="text" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="import_data" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="pk___sets___id" type="pk-constr" table="card_management.sets">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="cards_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="card_management"/>
	<role name="postgres"/>
</sequence>

<table name="cards" layer="0" collapse-mode="2" max-obj-count="15">
	<schema name="card_management"/>
	<role name="postgres"/>
	<position x="380" y="60"/>
	<column name="id" not-null="true" sequence="card_management.cards_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="createdAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updatedAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="integer" length="0"/>
	</column>
	<column name="updated_by">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="colors">
		<type name="text" length="0"/>
	</column>
	<column name="mana_cost">
		<type name="text" length="0"/>
	</column>
	<column name="import_data" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="types" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="uuid" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="set_number" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[A unique number inside a set that is printed on every card.]]></comment>
	</column>
	<column name="set_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk___cards___id" type="pk-constr" table="card_management.cards">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="libraries_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="card_management"/>
	<role name="postgres"/>
</sequence>

<table name="libraries" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="card_management"/>
	<role name="postgres"/>
	<position x="980" y="480"/>
	<column name="id" not-null="true" sequence="card_management.libraries_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="createdAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updatedAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="integer" length="0"/>
	</column>
	<column name="updated_by">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk___libraries___id" type="pk-constr" table="card_management.libraries">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="card_to_libraries_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="card_management"/>
	<role name="postgres"/>
</sequence>

<table name="card_to_libraries" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="card_management"/>
	<role name="postgres"/>
	<position x="860" y="60"/>
	<column name="id" not-null="true" sequence="card_management.card_to_libraries_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="createdAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="updatedAt" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="created_by">
		<type name="integer" length="0"/>
	</column>
	<column name="updated_by">
		<type name="integer" length="0"/>
	</column>
	<column name="card_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="library_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="is_foil" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="pk___card_to_libraries___id" type="pk-constr" table="card_management.card_to_libraries">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq___card_to_libaries___card_id___library_id___is_foil" type="uq-constr" table="card_management.card_to_libraries">
		<columns names="card_id,library_id,is_foil" ref-type="src-columns"/>
	</constraint>
</table>

<table name="foreign_card_data" layer="0" collapse-mode="2" max-obj-count="14">
	<schema name="card_management"/>
	<role name="postgres"/>
	<comment><![CDATA[Contains translation of card data]]></comment>
	<position x="340" y="440"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="createdAt" not-null="true" default-value="NOW()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updatedAt">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_by">
		<type name="integer" length="0"/>
	</column>
	<column name="updated_by">
		<type name="integer" length="0"/>
	</column>
	<column name="flavor_text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="language" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="import_data" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="card_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk___foreign_card_data___id" type="pk-constr" table="card_management.foreign_card_data">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="deck_management" layer="0" rect-visible="true" fill-color="#cec27f">
	<role name="postgres"/>
</schema>

<table name="decks" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="deck_management"/>
	<role name="postgres"/>
	<position x="1500" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="createdAt" not-null="true" default-value="NOW()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updatedAt">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_by">
		<type name="integer" length="0"/>
	</column>
	<column name="updated_by">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="is_public" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="pk___decks___id" type="pk-constr" table="deck_management.decks">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cards_to_decks" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="deck_management"/>
	<role name="postgres"/>
	<position x="1460" y="360"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="createdAt" not-null="true" default-value="NOW()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updatedAt">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="created_by">
		<type name="integer" length="0"/>
	</column>
	<column name="updated_by">
		<type name="integer" length="0"/>
	</column>
	<column name="deck_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="card_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="amount" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk___cards_to_decks___id" type="pk-constr" table="deck_management.cards_to_decks">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk__user_roles__users_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.user_roles">
	<columns names="users_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk__user_roles__roles_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.roles" table="public.user_roles">
	<columns names="roles_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk__tokens__users_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.tokens">
	<columns names="users_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk__user_extensions" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.user_extensions">
	<columns names="users_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___cards___set_id___sets" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="card_management.sets" table="card_management.cards">
	<columns names="set_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___card_to_libraries___card_id___cards" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="card_management.cards" table="card_management.card_to_libraries">
	<columns names="card_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___card_to_libraries___library_id___libraries" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="card_management.libraries" table="card_management.card_to_libraries">
	<columns names="library_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___foreign_card_data___card_id___cards" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="card_management.cards" table="card_management.foreign_card_data">
	<columns names="card_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___cards_to_decks___card_id___cards" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="card_management.cards" table="deck_management.cards_to_decks">
	<columns names="card_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk___cards_to_decks___deck_id___decks" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="deck_management.decks" table="deck_management.cards_to_decks">
	<columns names="deck_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_user_roles_users" type="relfk" layer="0"
	 custom-color="#7d35d7"
	 src-table="public.user_roles"
	 dst-table="public.users" reference-fk="fk__user_roles__users_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_roles_roles" type="relfk" layer="0"
	 custom-color="#d872df"
	 src-table="public.user_roles"
	 dst-table="public.roles" reference-fk="fk__user_roles__roles_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tokens_users" type="relfk" layer="0"
	 custom-color="#5abb59"
	 src-table="public.tokens"
	 dst-table="public.users" reference-fk="fk__tokens__users_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_extensions_users" type="relfk" layer="0"
	 custom-color="#ae4ba9"
	 src-table="public.user_extensions"
	 dst-table="public.users" reference-fk="fk__user_extensions"
	 src-required="false" dst-required="false"/>

<relationship name="rel_cards_sets" type="relfk" layer="0"
	 custom-color="#ca1c1e"
	 src-table="card_management.cards"
	 dst-table="card_management.sets" reference-fk="fk___cards___set_id___sets"
	 src-required="false" dst-required="false"/>

<relationship name="rel_card_to_libraries_cards" type="relfk" layer="0"
	 custom-color="#0dbbee"
	 src-table="card_management.card_to_libraries"
	 dst-table="card_management.cards" reference-fk="fk___card_to_libraries___card_id___cards"
	 src-required="false" dst-required="false"/>

<relationship name="rel_card_to_libraries_libraries" type="relfk" layer="0"
	 custom-color="#80ac62"
	 src-table="card_management.card_to_libraries"
	 dst-table="card_management.libraries" reference-fk="fk___card_to_libraries___library_id___libraries"
	 src-required="false" dst-required="false"/>

<relationship name="rel_foreign_card_data_cards" type="relfk" layer="0"
	 src-table="card_management.foreign_card_data"
	 dst-table="card_management.cards" reference-fk="fk___foreign_card_data___card_id___cards"
	 src-required="false" dst-required="false"/>

<relationship name="rel_cards_to_decks_cards" type="relfk" layer="0"
	 src-table="deck_management.cards_to_decks"
	 dst-table="card_management.cards" reference-fk="fk___cards_to_decks___card_id___cards"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-6.37577" y="-8.57443"/>
	</label>
</relationship>

<relationship name="rel_cards_to_decks_decks" type="relfk" layer="0"
	 src-table="deck_management.cards_to_decks"
	 dst-table="deck_management.decks" reference-fk="fk___cards_to_decks___deck_id___decks"
	 src-required="false" dst-required="false"/>

</dbmodel>
